<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body{
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      height: 95vh;
      font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
      background: #11101D;
      color: rgb(150, 150, 200);
    }
    a{
      background-color: rgb(150, 150, 200);
      color: #11101D;
      text-decoration: none;
      padding: .5rem 1.5rem;
      border-radius: 10px;
      font-weight: 600 ;
    }
  </style>
  <title>Thank!</title>
</head>
<body>
  <h1>Obrigado</h1>
  <a href="">voltar</a>
</body>
</html>